ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000001 L   |     _ADC1_IR   ****** GX  |     _AWU_IRQ   ****** GX
    _CLK_HSI   ****** GX  |     _CLK_IRQ   ****** GX  |     _EEPROM_   ****** GX
    _EXTI_PO   ****** GX  |     _EXTI_PO   ****** GX  |     _EXTI_PO   ****** GX
    _EXTI_PO   ****** GX  |     _EXTI_PO   ****** GX  |     _GPIO_In   ****** GX
    _GPIO_Re   ****** GX  |     _GPIO_Wr   ****** GX  |     _I2C_IRQ   ****** GX
    _SPI_IRQ   ****** GX  |     _TIM1_CA   ****** GX  |     _TIM1_UP   ****** GX
    _TIM2_CA   ****** GX  |     _TIM2_UP   ****** GX  |     _TIM4_UP   ****** GX
    _TLI_IRQ   ****** GX  |     _TRAP_IR   ****** GX  |     _UART1_R   ****** GX
    _UART1_T   ****** GX  |   8 ___str_0   000000 R   |   8 ___str_1   00000F R
  5 __interr   000000 R   |   6 __sdcc_g   000000 R   |   6 __sdcc_i   000000 R
  5 __sdcc_p   00006C R   |   3 __start_   000000 R   |     _init_mi   ****** GX
    _lcd_got   ****** GX  |     _lcd_ini   ****** GX  |     _lcd_put   ****** GX
  A _main      00005B GR  |   A _setup     000000 GR  |     _sprintf   ****** GX
    l_DATA     ****** GX  |     l_INITIA   ****** GX  |     s_DATA     ****** GX
    s_GSINIT   ****** GX  |     s_INITIA   ****** GX  |     s_INITIA   ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 DATA       size      0   flags    0
   2 INITIALI   size      0   flags    0
   3 SSEG       size      1   flags    0
   4 DABS       size      0   flags    8
   5 HOME       size     6F   flags    0
   6 GSINIT     size     1A   flags    0
   7 GSFINAL    size      3   flags    0
   8 CONST      size     1B   flags    0
   9 INITIALI   size      0   flags    0
   A CODE       size     CC   flags    0
   B CABS       size      0   flags    8

