ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000001 L   |     _GPIO_In   ****** GX  |     _GPIO_Re   ****** GX
    _GPIO_Wr   ****** GX  |     _GPIO_Wr   ****** GX  |   9 __delay_   000000 R
  9 __delay_   00000D R   |     __divulo   ****** GX  |     __mullon   ****** GX
  9 _lcd_bus   000183 GR  |   9 _lcd_bus   00014E GR  |   9 _lcd_bus   000240 GR
  9 _lcd_bus   0001B8 GR  |   9 _lcd_bus   00040F GR  |   9 _lcd_com   0002DC GR
  9 _lcd_dat   000317 GR  |   9 _lcd_e_t   0002A3 GR  |   9 _lcd_got   0000F1 GR
  9 _lcd_ini   00005E GR  |   9 _lcd_ini   000123 GR  |   9 _lcd_put   000049 GR
  9 _lcd_rea   000352 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 DATA       size      0   flags    0
   2 INITIALI   size      0   flags    0
   3 DABS       size      0   flags    8
   4 HOME       size      0   flags    0
   5 GSINIT     size      0   flags    0
   6 GSFINAL    size      0   flags    0
   7 CONST      size      0   flags    0
   8 INITIALI   size      0   flags    0
   9 CODE       size    434   flags    0
   A CABS       size      0   flags    8

