ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000001 L   |   9 _GPIO_In   000000 GR  |   9 _GPIO_Re   0000A3 GR
  9 _GPIO_Wr   000087 GR  |   9 _GPIO_Wr   00008E GR  |   9 _GPIO_Wr   00009C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 DATA       size      0   flags    0
   2 INITIALI   size      0   flags    0
   3 DABS       size      0   flags    8
   4 HOME       size      0   flags    0
   5 GSINIT     size      0   flags    0
   6 GSFINAL    size      0   flags    0
   7 CONST      size      0   flags    0
   8 INITIALI   size      0   flags    0
   9 CODE       size     AA   flags    0
   A CABS       size      0   flags    8

